{
    "window.zoomLevel": -2,
    "editor.minimap.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "hediet.vscode-drawio.resizeImages": null,
    "explorer.autoReveal": "focusNoScroll",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.tabSize": 2,
    "editor.rulers": [130],
    "terminal.integrated.allowedLinkSchemes": [
        "file",
        "http",
        "https",
        "mailto",
        "vscode",
        "vscode-insiders",
        "docker-desktop"
    ],
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "yaml.schemas": {
        "https://json.schemastore.org/kustomization.json": "*/kustomization.yaml",
        "kubernetes": [
            "*deployment*.yaml",
            "*service*.yaml",
            "*ingress*.yaml",
            "*configmap*.yaml",
            "*secret*.yaml",
            "*statefulset*.yaml",
            "*daemonset*.yaml",
            "*pod*.yaml"
          ],
    },
"application.shellEnvironmentResolutionTimeout": 60,
"explorer.confirmDelete": false,
"explorer.confirmDragAndDrop": false,

}