NODE_ENV=local
#PORT=3000

JWT_TOKEN_KEY=3g6Isd3Pm6h6ju1e3sSfmJjV27bL1ok4

# DB CONFIG
DATABASE_TYPE=mongodb

# MONGODB
MONGO_USER=local
MONGO_PASSWORD=local
MONGO_HOST=laniakea-mongodb
MONGO_PORT=27017
MONGO_DB=laniakeatestdb

# CONNECTION NAMES
MONGO_AUTH_CN_NAME=authConnection
