[server]
protocol = http
http_port = 3000
root_url = http://localhost:3000/grafana/

[auth]
disable_login_form = false

[security]
admin_user = admin
admin_password = admin

[users]
allow_sign_up = false

[plugins]
# Enable plugins if needed (optional)
allow_loading_unsigned_plugins = grafana-prometheus-datasource

[datasources]
# Configuring Prometheus as the default datasource
[[datasource]]
name = Prometheus
type = prometheus
url = http://prometheus:9090    # Replace with your Prometheus URL
access = proxy
is_default = true