<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="merchandise-return" id="U4avmxEUb9U5ctjbEQnx">
    <mxGraphModel dx="1682" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-2" value="Return Process" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="1560" height="770" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-3" value="Customer" style="swimlane;startSize=20;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-2" vertex="1">
          <mxGeometry y="20" width="390" height="750" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-1" value="Request Merchandise&lt;div&gt;Return&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-3" vertex="1">
          <mxGeometry x="39.999999999999545" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-21" value="[Print QRCode]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-3" source="FkEDhKjA1_ZWlDs_zAjh-18" target="FkEDhKjA1_ZWlDs_zAjh-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-18" value="Return Confirmation" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-3" vertex="1">
          <mxGeometry x="39.999999999999545" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-23" value="[Scan the QRCode]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-3" source="FkEDhKjA1_ZWlDs_zAjh-20" target="FkEDhKjA1_ZWlDs_zAjh-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-20" value="Paste QRCode into the box" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-3" vertex="1">
          <mxGeometry x="39.999999999999545" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-3" source="FkEDhKjA1_ZWlDs_zAjh-22" target="FkEDhKjA1_ZWlDs_zAjh-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-22" value="Register Merchandise Data" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-3" vertex="1">
          <mxGeometry x="39.999999999999545" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-3" source="FkEDhKjA1_ZWlDs_zAjh-28" target="FkEDhKjA1_ZWlDs_zAjh-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-28" value="Wait for The Carrier" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-3" vertex="1">
          <mxGeometry x="39.999999999999545" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-30" value="Delivery to the Carrier" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-3" vertex="1">
          <mxGeometry x="39.999999999999545" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-4" value="Company" style="swimlane;startSize=20;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-2" vertex="1">
          <mxGeometry x="390" y="20" width="440" height="750" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-6" value="Customer Services&lt;br&gt;Operation" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-4" vertex="1">
          <mxGeometry x="159.99999999999955" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-55" value="Customer Services&lt;br&gt;Operation" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-4" vertex="1">
          <mxGeometry x="169.99999999999955" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-7" value="[Make a Call]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-2" source="FkEDhKjA1_ZWlDs_zAjh-1" target="FkEDhKjA1_ZWlDs_zAjh-6" edge="1">
          <mxGeometry x="-0.5714" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-10" value="[Input Merchandise Data]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-2" source="FkEDhKjA1_ZWlDs_zAjh-6" target="FkEDhKjA1_ZWlDs_zAjh-9" edge="1">
          <mxGeometry x="-0.619" relative="1" as="geometry">
            <mxPoint x="480" y="140" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-11" value="[Show QRCode - Wait for Confirmation]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-2" source="FkEDhKjA1_ZWlDs_zAjh-9" target="FkEDhKjA1_ZWlDs_zAjh-6" edge="1">
          <mxGeometry x="-0.3333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-16" value="[Confirm QRCode]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-2" target="FkEDhKjA1_ZWlDs_zAjh-15" edge="1">
          <mxGeometry x="0.4693" relative="1" as="geometry">
            <mxPoint x="640" y="170" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="640" y="210" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-19" value="[Email/ Whatsapp]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-2" source="FkEDhKjA1_ZWlDs_zAjh-17" target="FkEDhKjA1_ZWlDs_zAjh-18" edge="1">
          <mxGeometry x="-0.7204" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="270" />
              <mxPoint x="710" y="270" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-26" value="[Send Merchandise Data with Location]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-2" source="FkEDhKjA1_ZWlDs_zAjh-22" target="FkEDhKjA1_ZWlDs_zAjh-24" edge="1">
          <mxGeometry x="-0.7419" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-27" value="[Send Register Result]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-2" source="FkEDhKjA1_ZWlDs_zAjh-24" target="FkEDhKjA1_ZWlDs_zAjh-22" edge="1">
          <mxGeometry x="-0.7204" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-33" value="&lt;span style=&quot;font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;[Send Merchandise Data with Location]&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=#FFFFFF;" parent="FkEDhKjA1_ZWlDs_zAjh-2" source="FkEDhKjA1_ZWlDs_zAjh-30" target="FkEDhKjA1_ZWlDs_zAjh-32" edge="1">
          <mxGeometry x="-0.7419" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-5" value="Omnira Platform" style="swimlane;startSize=20;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-2" vertex="1">
          <mxGeometry x="830" y="20" width="730" height="750" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-5" source="FkEDhKjA1_ZWlDs_zAjh-9" target="FkEDhKjA1_ZWlDs_zAjh-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-9" value="Generate QRCode" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-5" vertex="1">
          <mxGeometry x="259.99999999999955" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-15" value="Save QRCode" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-5" vertex="1">
          <mxGeometry x="259.99999999999955" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-5" source="FkEDhKjA1_ZWlDs_zAjh-17" target="FkEDhKjA1_ZWlDs_zAjh-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-17" value="Send Communication&lt;div&gt;[QRCode]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-5" vertex="1">
          <mxGeometry x="259.99999999999955" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-5" source="FkEDhKjA1_ZWlDs_zAjh-24" target="FkEDhKjA1_ZWlDs_zAjh-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-5" source="FkEDhKjA1_ZWlDs_zAjh-24" target="FkEDhKjA1_ZWlDs_zAjh-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-24" value="Save Merchandise Return Info" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-5" vertex="1">
          <mxGeometry x="259.99999999999955" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-34" value="&lt;span style=&quot;font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;[Send Register Result]&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=#FFFFFF;" parent="FkEDhKjA1_ZWlDs_zAjh-5" source="FkEDhKjA1_ZWlDs_zAjh-32" edge="1">
          <mxGeometry x="-0.7206" relative="1" as="geometry">
            <mxPoint x="-670" y="580" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-5" source="FkEDhKjA1_ZWlDs_zAjh-32" target="FkEDhKjA1_ZWlDs_zAjh-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-5" source="FkEDhKjA1_ZWlDs_zAjh-32" target="FkEDhKjA1_ZWlDs_zAjh-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-32" value="Save Merchandise Return Info" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-5" vertex="1">
          <mxGeometry x="259.99999999999955" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-35" value="Save Tracking" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-5" vertex="1">
          <mxGeometry x="409.99999999999955" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-48" value="Metrics" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-5" vertex="1">
          <mxGeometry x="569.9999999999995" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-5" source="FkEDhKjA1_ZWlDs_zAjh-15" target="FkEDhKjA1_ZWlDs_zAjh-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-5" source="FkEDhKjA1_ZWlDs_zAjh-35" target="FkEDhKjA1_ZWlDs_zAjh-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-57" value="Sned QRCde&lt;div&gt;Info&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="FkEDhKjA1_ZWlDs_zAjh-5" vertex="1">
          <mxGeometry x="259.99999999999955" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-58" value="[Get Reports]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-2" source="FkEDhKjA1_ZWlDs_zAjh-55" target="FkEDhKjA1_ZWlDs_zAjh-57" edge="1">
          <mxGeometry x="-0.4287" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="670" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkEDhKjA1_ZWlDs_zAjh-59" value="[Check Metrics]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="FkEDhKjA1_ZWlDs_zAjh-2" source="FkEDhKjA1_ZWlDs_zAjh-55" target="FkEDhKjA1_ZWlDs_zAjh-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
